PORT=3001
CLIENT_DEV_PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/euronotify
MONGODB_URI_TEST=mongodb://localhost:27017/euronotify_test
EMAIL_SENDGRID_API_KEY=sendgrid api key
EMAIL_ADDRESS=euronotify@diogocardoso.dev
