PORT= app port
NODE_ENV= node environment (production, development, test)
MONGODB_URI= mongodb://IP:PORT/COLLECTION_NAME
MONGODB_URI_TEST= mongodb://IP:PORT/COLLECTION_NAME_TEST
EMAIL_SENDGRID_API_KEY= sendgrid api key
EMAIL_ADDRESS= email address for receiving
